{
  "name": "zhuxian-legend",
  "version": "1.0.0",
  "private": true,
  "description": "《诛仙》江湖录——按萧鼎原著剧情做的单机 MMORPG，纯手写，零依赖，完全离线。",
  "scripts": {
    "start": "node tools/serve.mjs",
    "test": "node tools/test-logic.mjs && node tools/test-browser.mjs && node tools/stamp-sw.mjs --check",
    "test:logic": "node tools/test-logic.mjs",
    "test:browser": "node tools/test-browser.mjs",
    "stamp": "node tools/stamp-sw.mjs",
    "icons": "node tools/gen-icons.mjs",
    "pack": "node tools/stamp-sw.mjs && node tools/pack.mjs",
    "export:data": "node tools/export-gamedata.mjs",
    "test:data": "node tools/test-codegen.mjs && node tools/export-gamedata.mjs --check",
    "gen:fixtures": "node tools/gen-fixtures.mjs",
    "test:core": "dotnet run --project csharp/Zhuxian.Tests --nologo -v q",
    "verify:unity": "dotnet build tools/unity/verify/ZxVerify.csproj --nologo -v q",
    "verify:godot": "dotnet build tools/godot/verify/ZxGodotVerify.csproj --nologo -v q"
  },
  "engines": {
    "node": ">=18"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/justin9you/sword.git"
  },
  "homepage": "https://justin9you.github.io/sword/"
}
